<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>랜딩페이지</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <!--sec02-->
  <section class="sec02">
    <div class="container2">
      <div class="content-1">
        <h3>1. 진짜 선납금 0원 기준 견적</h3>
        <p>타사 대비 최대 200만원 저렴!</p>
      </div>
      <div class="content-2">
        <h3>2. 고객맞춤형 솔루션</h3>
        <p>현재 상항에 딱 맞는 커설팅으로 부담 제로</p>
      </div>
      <div class="content-1">
        <h3>3. 공식 서비스 센터 OPEN</h3>
        <p>공임비, 소모품 교제, 점검까지 완벽한 사후관리!</p>
      </div>
      <div class="content-2">
        <h3>4. 한국 중고차 브랜드 선호도 1위</h3>
        <p>유튜브 구독자 20만 명이 추천하는 중고차!</p>
      </div>
    </div>
  </section>
  <!--sec02 end-->

  <!--sec03-->
  <section class="sec03">
    <div class="container3">
      <div class="free">
        <h3>최저가 무료견적 요청</h3>
        <p>무료 상담받고 스타벅스 쿠폰까지</p>
      </div>
      <div class="content-3">
        <div class="column-5">
          <img src="assets/images/스타벅스.png" alt="star" class="star">
        </div>
        <div class="column-5">
          <div class="content03">
            <div class="text">
              <p>이름:</p>
            </div>
            <div class="text">
              <p>연락처:</p>
            </div>
            <div class="text">
              <p>차종:</p>
            </div>
            <form>
              <input type="checkbox" id="check">
              <label for="text">개인정보 수집 및 제차 제공 동의 (필수)</label>
              <br>
              <input type="checkbox" id="check">
              <label for="text">마케팅 정보 수집 동의 (필수)</label>
            </form>
            <button class="btn-3">무료 견적 받기</button>
          </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--sec03 end-->

  <!--sec04-->
  <section class="sec04">
    <div class="container4">
      <div class="row-4">
        <div class="title4">
          <h3>Q1. 진짜 <span>선납금 0원</span> 기준 견적인가요?</h3>
        </div>
        <div class="text-4-1">
          <p>선납금 30% 들어간 <br>
            속임수 견적 그만</p>
        </div>
      </div>
      <div class="row-6">
        <img src="assets/images/niro_ev.png" alt="niro" class="niro-EV">
      </div>
      <div class="text-4-2">
        <p>카통령은 <span>선납금 없는 금액</span>만 보여드립니다. <br>
          특가 차량은 100만 원 추가 할인까지!</p>
      </div>
    </div>
  </section>
  <!--sec04 end-->

  <!--sec05-->
  <section class="sec05">
    <div class="container5">
      <div class="title5">
        <h3>Q2. <span>중고차!</span> 누구나 구매 가능한가요?</h3>
      </div>
      <div class="box5">
        <div class="text_5-1"><p>#사회초년생</p></div>
        <div class="text_5-2"><p>#대학생</p></div>
        <div class="text_5-1"><p>#알바생</p></div>
        <div class="text_5-2"><p>#모두 환영</p></div>
      </div>
      <img src="assets/images/ev3.png" alt="ev3" class="ev3">
      <div class="text_5-3">
        <div class="icon">
          <i class='bx bx-bulb'></i>
        <p>중고차가 필요한 모든 분들이 <br>
          최저가로 구매할 수 있도록!</p>
        </div>
      </div>
    </div>
  </section>
  <!--sec05 end-->

  <!--sec06-->
  <section class="sec06">
    <div class="container6">
      <div class="title6">
        <h3>Q3. 중고차 사면 <span>수리비가 더 든다</span>던데 진짜인가요?</h3>
      </div>
        <div class="bg-6">
          <div class="box6">
            <p>수리비 걱정 그만!</p>
          </div>
          <div class="content6">
            <p>카통령 <span>공식 서비스</span> 센터 오픈으로</p>
            <div class="content6-1">
              <div class="text_6-1">
                <p>#공인비</p>
              </div>
              <div class="text_6-2">
                <p>#소모품교체</p>
              </div>
              <div class="text_6-1">
                <p>#차량점검</p>
              </div>
              <p class="text_6-3">전부 보장!</p>
            </div>
            </div>
        </div>
    </div>
  </section>
  <!--sec06 end-->

  <!--sec07-->
  <!--sec07 end-->

  <!--sec08-->
  <!--sec08 end-->
</body>
</html>